// SPDX-License-Identifier: MIT
pragma solidity ^0.8.18;
 import {AggregatorV3Interface} from "@chainlink/contracts/src/v0.8/shared/interfaces/AggregatorV3Interface.sol";


library PriceConverter {
       function getAnswer() internal  view  returns(uint256) {
    //Address 0x694AA1769357215DE4FAC081bf1f309aDC325306
    //ABI 
   AggregatorV3Interface priceFeed = AggregatorV3Interface(0x694AA1769357215DE4FAC081bf1f309aDC325306);
   (,int256 answer,,,) = priceFeed.latestRoundData();
   return uint256(answer *1e18);
       }
	
  //To convert msg.value to Dollars
  function getConversionRate(uint256 ethAmount) internal view returns (uint256) {
   uint256 ethAnswer = getAnswer();
   uint ethAmountinUSD = (ethAnswer * ethAmount) / 1e18;
   return ethAmountinUSD;
  }

 function getVersion() internal  view returns(uint256) {
  return AggregatorV3Interface(0x694AA1769357215DE4FAC081bf1f309aDC325306).version();
 }
}